#accountPage{
	.cover{
		position: relative;
		padding-top: 42%;
		overflow: hidden;
		background-color: rgba(0,0,0,0.5);
		>img{
			position: absolute;
			left: 50%;
			top: 50%;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			margin-top: -30px;
			margin-left: -30px;
			background-color: rgba(255, 255, 255, 0.5);
		}
	}
	.account-item{
		height: 40px;
		line-height: 40px;
		padding-left: 15px;
		color: #fff;
		background-color: rgba(0, 0, 0, 0.25);
		margin-top: 10px;
		font-weight: bold;
		display: block;
		text-decoration: none;
		>i{
			float: right;
			margin-right: 10px;
			color: #fff;
			font-size: 20px;
		}
	}
	.account-button{
		display: block;
		text-decoration: none;
		width: 90%;
		margin: 30px auto 0;
		background-color: @buttonColor;
		color: #fff;
		text-align: center;
		height: 40px;
		line-height: 40px;
		border-radius: 4px;
		font-size: 18px; 
	}
}

#accountLoginPage, #accountResPage{
	.form-wrap{
		margin-top: 30px;
	}
	.title{
		font-size: 20px;
		font-weight: bold;
		color: #333;
		text-align: center;
		height: 22px;
		line-height: 22px;
		margin: 20px 0 10px 0;
	}
	.forget-psd, .register-now{
		text-decoration: underline;
		color: purple;
		font-size: 10px;
		padding: 5px 5px 5px 0;
	}
}

#accountInfoPage{
	.info-wrap{
		border-top: solid 1px @borderColor;
		border-bottom: solid 1px @borderColor;
		padding: 0 10px;
		margin-top: 10px;
	}
	.info-item{
		position: relative;
		width: 100%;
		border-bottom: solid 1px @borderColor;
		>span{
			position: absolute;
			width: 20%;
			height: 16px;
			line-height: 16px;
			top: 50%;
			left: 4px;
			margin-top: -8px;
		}
		&:last-child{
			border-bottom: 0;
		}
	}
	.avatar{
		height: 68px;
		>img{
			width: 60px;
			height: 60px;
			border-radius: 2px;
			position: absolute;
			top: 4px;
			right: 0;
		}
	}
	.name{
		height: 34px;
		line-height: 34px;
		>p{
			float: right;
		}
	}
}