#accountActivityPage{
	.accountxx-item{
		position: relative;
		min-height: 100px;
		margin-bottom: 10px;
		a{
			text-decoration: none;
			position: relative;
			overflow: hidden;
		}
		&:last-child{
			margin-bottom: 0;
			.msg{
				border-bottom: 0;
			}
		}
		.cover{
			position: absolute;
			left: 0;
			top: 0;
			width: 100px;
			height: 100px;
			overflow: hidden;
		}
		.msg{
			padding-left: 110px;
			border-bottom: solid 1px @borderColor;
			min-height: 110px;
			position: relative;
			>h2{
				font-weight: bold;
				margin: 0;
				font-family: "Times New Roman", Georgia, Serif;
				font-size: 16px;
				height: 18px;
				line-height: 18px;
				.text-overflow();
			}
			>p{
				font-size: 10px;
				height: 12px;
				line-height: 12px;
				color: #666666;
				margin-bottom: 0;
				margin-top: 5px;
				.text-overflow();
			}
			>.list-button{
				width: 90px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				font-size: 18px;
				color: #fff;
				font-weight: bold;
				background-color: @buttonColor;
				border-radius: 2px;
				position: absolute;
				right: 10px;
				bottom: 10px;
				&.list-cancel{
					background-color: #cccccc;
				}
			}
		}
	}
}

#joinersListModel{
	.join-list{
		li{
			height: 68px;
			>.avatar{
				margin-top: 10px;
				margin-bottom: 10px;
				width: 48px;
				height: 48px;
				position: relative;
				background-size: cover;
				background-position: 0 0;
				background-repeat: no-repeat;
				border-radius: 50%;
				overflow: hidden;
			}
			>.name{
				font-size: 14px;
				color: #333333;
				height: 68px;
				line-height: 68px;
				max-width: 50%;
				margin-left: 5px;
				.text-overflow();
			}
			>.status{
				height: 68px;
				line-height: 68px;
				margin-left: 5px;
				text-align: right;
			}
		}
	}
}