#activityPage{
	.activity-item{
		padding: 0;
		margin: 0;
		a{
			display: block;
			background-color: #fff;
			overflow: hidden;
			border-bottom: solid 1px @borderColor;
			margin-bottom: 15px;
			text-decoration: none;
			>.cover{
				width: 100%;
				padding-top: 35%;
				position: relative;
				overflow: hidden;
				>img{
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
				}
			}
			>.msg{
				padding: 10px;
				>h2{
					color: #333333;
					font-weight: bold;
					font-family: "Times New Roman", Georgia, Serif;
					font-size: 16px;
					height: 18px;
					line-height: 18px;
					margin-bottom: 5px;
					.text-overflow();
				}
				>p{
					font-size: 10px;
					height: 12px;
					line-height: 12px;
					.text-overflow();
					em{
						font-style: normal;
						float: right;
						display: inline-block;
					}
				}
				// >.more{
				// 	height: 20px;
				// 	line-height: 20px;
				// 	width: 100%;
				// 	// color: rgba(0, 0, 0, 0.85);
				// 	color: rgba(56, 126, 245, 1);
				// 	font-size: 10px;
				// 	text-align: center;
				// }
			}
		}
		&:last-child{
			a{
				border-bottom: 0;
			}
		}
	}
	.bottom-button{
		position: fixed;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		font-weight: bold;
		width: 100%;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 10;
		background-color: @buttonColor;
		color: #fff;
		text-align: center;
	}
}

#activityDetailPage{
	background-color: #fff;
	>.wrapper{
		>.cover{
			position: relative;
			padding-top: 60%;
			width: 100%;
			>img{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
			}
		}
		>.msg{
			padding: 10px;
			// border-bottom: solid 1px @borderColor;
			overflow: hidden;
			>h2{
				color: #333333;
				font-weight: bold;
				font-family: "Times New Roman", Georgia, Serif;
				font-size: 16px;
				height: 18px;
				line-height: 18px;
				.text-overflow();
				margin: 0;
			}
			>p{
				font-size: 12px;
				margin: 5px 0;
				em{
					font-style: normal;
					float: right;
					display: inline-block;
				}
			}
			>.area{
				font-size: 12px;
				height: 40px;
				line-height: 40px;
				border-top: solid 1px @borderColor;
				border-bottom: solid 1px @borderColor;
				>i{
					font-style: normal;
					font-size: 16px;
					color: #cccccc;
				}
			}
			>.join-people{
				>h3{
					padding: 0;
					margin: 10px 0;
					font-size: 14px;
					>i{
						font-style: normal;
						font-weight: normal;
						margin-left: 4px;
					}
				}
				ul{
					height: 79px;
					overflow: hidden;
					// background-color: rgba(0, 0, 0, 0.5);
					float: left;
					&.shorter{
						width: 85%;
					}
				}
				li{
					float: left;
					margin: 0 0 10px 10px;
					&:first-child{
						margin-left: 0;
					}
					>span{
						width: 48px;
						display: block;
						&.name{
							height: 16px;
							line-height: 16px;
							font-size: 14px;
							text-align: center;
							margin-top: 5px;
							.text-overflow();
						}
						&.cover{
							height: 48px;
							background-color: rgba(0, 0, 0, 0.75);
							border-radius: 50%;
							position: relative;
							overflow: hidden;
							>img{
								position: absolute;
								left: 0;
								width: 100%;
								top: 0;
							}
						}
					}
				}
				>p{
					height: 79px;
					line-height: 40px;
					font-size: 20px;
					float: right;
					width: 15%;
					font-weight: bold;
				}		
			}
		}
	}
	>.detail-bottom{
		height: 50px;
		line-height: 50px;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		right: 0;
		background-color: @buttonColor;
		border-top: solid 1px @buttonColor;
		.bottom-item{
			width: 50%;
			text-align: center;
			color: #fff;
			font-size: 16px;
			&.price{
				color: @buttonColor;
				background-color: #fff;
				font-size: 12px;
				>i{
					font-size: 24px;
					vertical-align: middle;
					padding-right: 5px;
					display: inline-block;
				}
			}
			&:last-child{
				position: relative;
				&:before{
					position: absolute;
					left: 0;
					top: 50%;
					width: 1px;
					height: 30px;
					content: "";
					.transform(translate3d(-50%, -50%, 0));
					background-color: rgba(255, 255, 255, 0.5);
				}
			}
		}
	}
}
