@import "./mixin.less";
@import "./normal.less";

body{
	background-color: #fbf7ed;
	color: #333;
}

@borderColor: #eeeeee;
@buttonColor: #387ef5;

@import "./home.less";
@import "./activity.less";
@import "./club.less";
@import "./account.less";
@import "./account-activity.less";
@import "./account-club.less";

// .model-self{
// 	width: 84%;
// 	height: 80%;
// 	left: 8%;
// 	top: 10%;
// 	bottom: 10%;
// 	right: 8%;
// 	min-height: 80%;
// }












